<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | About</title>
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--<script src="js_intro.js"></script>-->
    <style>
        * {
    box-sizing: border-box;
    list-style: none;
}

body {
    margin: 0px;
    text-align: center;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

main{
    background-image: url(code_letters_bg.png);
}
        .navbar { background-color: #484848; }
.navbar .navbar-nav .nav-link { color: #fff; }
.navbar .navbar-nav .nav-link:hover { color: #fbc531; }
/*.navbar .navbar-nav .active > .nav-link { color: #fbc531; }*/

footer a.text-light:hover { color: #fed136!important; text-decoration: none; }
footer .cizgi { border-right: 1px solid #535e67; }
@media (max-width: 992px) { footer .cizgi { border-right: none; } }

h2 {
    margin-top: 25px;
}
  
h2 span {
    padding: 10px 55px;
    border-radius: 20px;
    color: #fff;
    background: #120f5e;
    background: linear-gradient(to right, #f5d937, #1299bb);
}

.intro{
    color: black;
    font-weight: 900;
    font-size: larger;
    font-family: cursive;
}
.about-my-name{
    color: #e62117;
    background-color: aliceblue;
    padding: 5px;
    border-radius: 5px;
}
.social-media{
    font-size: larger;
    font-weight: 800;
}
.icon{
    text-decoration: none;
    padding-left: 6px;
    color: #000000;
    font-weight: 500;
}
.icon:hover{
    background-color: coral;
    color: darkblue;
    padding: 5px;
    border-radius: 7px;
}
.fa-linkedin{
    color: #0077b5;
}
.fa-youtube-play {
    color: #e62117;
}
.fa-twitter{
    color: #1DA1F2;
}
footer {
    background-color: #333;
    overflow: hidden;
}

footer a {
    text-decoration: none;
    padding: 20px;
    text-align: center;
    float: left;
    color: white;
}
.copyright{
    float: right;
}
    </style>
</head>
<body>
    <header>
        
        <nav class="navbar navbar-expand-lg">
          <div class="container">
              <a class="navbar-brand text-white" href="Home.html"><i class="fa fa-graduation-cap fa-lg mr-2"></i>CODE NOW</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nvbCollapse" aria-controls="nvbCollapse">
                  <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="nvbCollapse">
                  <ul class="navbar-nav ml-auto">
                      <li class="nav-item pl-1">
                          <a class="nav-link" href="Home_Html.html"><i class="fa fa-code"></i> HTML</a>
                      </li>
                      <li class="nav-item active pl-1">
                          <a class="nav-link" href="#"><i class="fa fa-css3"></i> CSS</a>
                      </li>
                      <li class="nav-item pl-1">
                          <a class="nav-link" href="#"><i class="fa fa-file" aria-hidden="true"></i> PYTHON</a>
                      </li>
                      <li class="nav-item pl-1">
                          <a class="nav-link" href="#about"><i class="fa fa-phone fa-fw fa-rotate-180 mr-1"></i> ABOUT</a>
                      </li>
                      <li class="nav-item pl-1">
                          <a class="nav-link" href="register.html"><i class="fa fa-user-plus fa-fw mr-1"></i> Login/Signup</a>
                      </li>
                      <li class="nav-item pl-1">
                          <a class="nav-link " href="feedback.html"><i class="fa fa-comments"></i> Feedback</a>
                      </li>
                  </ul>
              </div>
          </div>
      </nav>
    </header>
    <main class="about" id="about">
        <h2><span class="section-head">About</span></h2>
        <br>
        <img src="resume pic.PNG" alt="My image is here">
        <h3 class="about-my-name">Shubhi Agarwal</h3>
        <a href="https://www.linkedin.com/in/shubhi-agarwal-5888661bb/" target="_blank" rel="noopener noreferrer" class="icon social-media"><i class="fa fa-linkedin" aria-hidden="true"></i>&nbsp;&nbsp;Linkedin</a>&nbsp;&nbsp;|&nbsp;&nbsp;
        <a href="https://www.youtube.com/channel/UCEqwQU5x_OusMpv_TU1kHAA" target="_blank" rel="noopener noreferrer" class="icon social-media"><i class="fa fa-youtube-play" aria-hidden="true"></i>&nbsp;&nbsp;Youtube</a>&nbsp;&nbsp;|&nbsp;&nbsp;
        <a href="https://twitter.com/ShubhiA39189812" target="_blank" rel="noopener noreferrer" class="icon social-media"><i class="fa fa-twitter" aria-hidden="true"></i></i>&nbsp;&nbsp;Twitter</a>
        <br>
        <br>
        <p class="intro">Hey Everyone ! &#128075; This is me Shubhi Agarwal , Btech 1st year student </p>
        <p class="intro">Lets Learn To code from this interesting website where you will get to know about various languages by :</p>
        <ul class="intro">
            <li>PPTs</li>
            <li>Quizzes</li>
            <li>Assignment</li>
        </ul>
        <p class="intro">And many more coming soon ......&#128521;&#128521;</p>
    </main>
    <footer>
        <a href="#">Feedback</a>
        <a href="about.html">Contact</a>
        <a href="#">Terms of Use</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Refund Policy</a>
        <a class="copyright" href="#">&copy; 2021 | Code Now</a>

    </footer>
</body>
</html>