<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | HTML </title>
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <style>
         * {
    box-sizing: border-box;
    list-style: none;
}

body {
    margin: 0px;
    text-align: center;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.navbar { background-color: #484848; }
.navbar .navbar-nav .nav-link { color: #fff; }
.navbar .navbar-nav .nav-link:hover { color: #fbc531; }
/*.navbar .navbar-nav .active > .nav-link { color: #fbc531; }*/

footer a.text-light:hover { color: #fed136!important; text-decoration: none; }
footer .cizgi { border-right: 1px solid #535e67; }
@media (max-width: 992px) { footer .cizgi { border-right: none; } }
.carousel-cell {
    width: 75%;
  margin-right: 10px;
  border-radius: 5px;
  padding-right: 30px;
  padding-left: 30px;
}
main{
    background-image: url(bg-Home_HTML.png);
}
section {
    text-align: center;
    height: 100%;
    padding: 75px 0px;
    min-height: 40vh;
}
  
section h2 {
    margin-bottom: 40px;
    margin-top: 30px;
}
  
section h2 span {
    padding: 10px 55px;
    border-radius: 20px;
    color: #fff;
    background: #120f5e;
    background: linear-gradient(to right, #f57d37, #1299bb);
}
footer {
    background-color: #333;
    overflow: hidden;
}

footer a {
    text-decoration: none;
    padding: 20px;
    text-align: center;
    float: left;
    color: white;
}
.copyright{
    float: right;
}
    </style>
</head>
<body>
    <header>
        
        <nav class="navbar navbar-expand-lg">
          <div class="container">
              <a class="navbar-brand text-white" href="Home.html"><i class="fa fa-graduation-cap fa-lg mr-2"></i>CODE NOW</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nvbCollapse" aria-controls="nvbCollapse">
                  <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="nvbCollapse">
                  <ul class="navbar-nav ml-auto">
                      <li class="nav-item pl-1">
                          <a class="nav-link" href="Home_Html.html"><i class="fa fa-code"></i> HTML</a>
                      </li>
                      <li class="nav-item active pl-1">
                          <a class="nav-link" href="#"><i class="fa fa-css3"></i> CSS</a>
                      </li>
                      <li class="nav-item pl-1">
                          <a class="nav-link" href="#"><i class="fa fa-file" aria-hidden="true"></i> PYTHON</a>
                      </li>
                      <li class="nav-item pl-1">
                          <a class="nav-link" href="about.html"><i class="fa fa-phone fa-fw fa-rotate-180 mr-1"></i> ABOUT</a>
                      </li>
                      <li class="nav-item pl-1">
                          <a class="nav-link" href="register.html"><i class="fa fa-user-plus fa-fw mr-1"></i> Login/Signup</a>
                      </li>
                      <li class="nav-item pl-1">
                          <a class="nav-link" href="feedback.html"><i class="fa fa-comments"></i> Feedback</a>
                      </li>
                  </ul>
              </div>
          </div>
      </nav>
    </header>
    <main>
        <section>
            <h2><span class="section-head" id="Learning_PPT">HTML learning</span></h2>
            <div class="carousel" data-flickity='{ "freeScroll": true}'>
                <div class="carousel-cell"><iframe src="https://onedrive.live.com/embed?resid=E3A7CAFCCC5F1393%21288&amp;authkey=%21ABmg0LI5N2KoOGg&amp;em=2&amp;wdAr=1.3333333333333333" width="350px" height="286px" frameborder="0">This is an embedded <a target="_blank" href="https://office.com">Microsoft Office</a> presentation, powered by <a target="_blank" href="https://office.com/webapps">Office</a>.</iframe></div>
                <div class="carousel-cell"><iframe src="https://onedrive.live.com/embed?cid=E3A7CAFCCC5F1393&amp;resid=E3A7CAFCCC5F1393%21290&amp;authkey=AJ9mRtkhyslJ-kU&amp;em=2&amp;wdAr=1.3333333333333333" width="350px" height="286px" frameborder="0">This is an embedded <a target="_blank" href="https://office.com">Microsoft Office</a> presentation, powered by <a target="_blank" href="https://office.com/webapps">Office</a>.</iframe></div>
                <div class="carousel-cell"><iframe src="https://onedrive.live.com/embed?cid=E3A7CAFCCC5F1393&amp;resid=E3A7CAFCCC5F1393%21292&amp;authkey=AHa_JlqjhMu2g5w&amp;em=2&amp;wdAr=1.3333333333333333" width="350px" height="286px" frameborder="0">This is an embedded <a target="_blank" href="https://office.com">Microsoft Office</a> presentation, powered by <a target="_blank" href="https://office.com/webapps">Office</a>.</iframe></div>
                <div class="carousel-cell"><img src="https://th.bing.com/th/id/OIP.IhJILDpL7z9Se3vR9ok-NgHaHa?pid=ImgDet&rs=1" alt="" width="350px" height="286px"></div>
            </div>
            
        </section>
        <section>
            <h2><span class="section-head" id="Quizzes">Take up Quizzes</span></h2>
            <div class="carousel" data-flickity='{ "autoPlay": true }'>
                <div class="carousel-cell"><a href="Quiz/Quiz_html/Quiz_HTML1.html"><img src="quiz1_html.png"  height="300px" alt="Quiz-1"></a></div>
                <div class="carousel-cell"><a href="/Quiz/Quiz_html/Quiz_HTML2.html"><img src="quiz2_html.png" alt="Quiz-2"  height="300px"></a></div>
                <div class="carousel-cell"><a href="/Quiz/Quiz_html/Quiz_HTML3.html"><img src="quiz3_html.png" alt="Quiz-3"  height="300px"></a></div>
            </div>
            
        </section>
    </main>
    <footer>
        <a href="FAQs.html">FAQs</a>
        <a href="about.html">Contact</a>
        <a href="#">Terms of Use</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Refund Policy</a>
        <a class="copyright" href="#">&copy; 2021 | Code Now</a>

    </footer>
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
</body>
</html>